{
  "titles": {
    "settings": "Settings",
    "account": "Account",
    "general": "General",
    "themes": "Themes",
    "logOut": "Log out",
    "changeLog": "Changelog",
    "notifications": "Notifications"
  },
  "helperTexts": {
    "notificationsHelperText": "Do you want to hear notification sounds?"
  },
  "on": "On",
  "off": "Off",
  "version": "Version",
  "language": "Language",
  "homeView": "Home view",
  "timeFormat": "Time format",
  "photo": {
    "title": "Photo",
    "upload": "Upload photo",
    "helperText": "Pick a photo up to 4MB."
  },
  "save": "Save",
  "cancel": "Cancel",
  "email": "Email",
  "changeEmail": "Change email",
  "password": "Password",
  "changePassword": "Change password",
  "name": "Name",
  "successNameChange": "Name changed successfully.",
  "change": {
    "emailChangeTitle": "Update your current Negotium email.",
    "passwordChangeTitle": "Update your Negotium password.",
    "currentEmail": "Current email: ",
    "newEmail": "New email",
    "confirmNewEmail": "Confirm new email",
    "back": "Back",
    "save": "Save",
    "invalidEmail": "Email should be valid.",
    "emailMismatch": "Emails do not match.",
    "emailUpdated": "Email updated.",
    "somethingWentWrong": "Something went wrong. Please retry.",
    "oldPassword": "Current password",
    "newPassword": "New password",
    "confirmPassword": "Confirm new password",
    "passwordMismatch": "Passwords do not match.",
    "passwordTooWeak": "Password is too weak."
  }
}
